/* =========================================
   1. VARIABLES & THEME (60-30-10 Rule)
   ========================================= */
:root {
    --primary: #6366f1;       /* 10% Accent Color */
    --primary-dark: #4f46e5;
    --text-main: #1e293b;     /* 30% Secondary Color */
    --text-muted: #64748b;
    --bg-desktop: #ffffff;    /* 60% Primary Color (Desktop) */
    --bg-mobile: #f1f5f9;     /* Unique Mobile Background Color */
    --bg-soft: #f8fafc;
    --transition: all 0.3s ease;
}

/* =========================================
   2. GLOBAL STYLES & RESET
   ========================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-main);
    background-color: var(--bg-desktop); /* Default Desktop Color */
    scroll-behavior: smooth;
    overflow-x: hidden; /* Prevents side-scrolling per rubric */
}

/* =========================================
   3. LAYOUT COMPONENTS
   ========================================= */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-padding {
    padding: 80px 0;
}

.text-center {
    text-align: center;
}

.bg-soft {
    background-color: var(--bg-soft);
}

/* =========================================
   4. NAVIGATION BAR
   ========================================= */
.navbar {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

nav a {
    text-decoration: none;
    color: var(--text-main);
    font-weight: 500;
    transition: var(--transition);
}

nav a:hover {
    color: var(--primary);
}

/* =========================================
   5. HERO SECTION & ANIMATIONS
   ========================================= */
#hero {
    padding: 100px 0;
    text-align: center;
    animation: fadeIn 1.2s ease-out; /* Required Animation */
}

.profile-img {
    border-radius: 50%;
    margin: 0 auto 25px;
    display: block;
    border: 5px solid white;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

#hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero-btns {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* =========================================
   6. PROJECTS (GRID LAYOUT)
   ========================================= */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.project-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    transition: var(--transition);
    text-align: center;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-info {
    padding: 25px;
}

/* =========================================
   7. SKILLS SECTION
   ========================================= */
.skills-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
    margin: 30px 0;
}

.skills-list span {
    background: white;
    border: 1px solid #e2e8f0;
    padding: 8px 20px;
    border-radius: 50px;
    color: var(--primary);
    font-weight: 600;
}

/* =========================================
   8. FOOTER
   ========================================= */
footer {
    padding: 50px 0;
    background: #0f172a;
    color: #94a3b8;
}

/* =========================================
   9. RESPONSIVE DESIGN (Rubric Requirement)
   ========================================= */
@media (max-width: 768px) {
    /* Different color for mobile view */
    body {
        background-color: var(--bg-mobile);
    }

    .nav-container {
        flex-direction: column;
        gap: 15px;
    }

    #hero h1 {
        font-size: 2.2rem;
    }

    .hero-btns {
        flex-direction: column;
    }

    .project-grid {
        grid-template-columns: 1fr; /* Stacks cards on mobile */
    }
}
