/* --- VARIABLES --- */
:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --bg-light: #ffffff;
    --bg-soft: #f8fafc;
    --text-main: #1e293b;
    --text-muted: #64748b;
    --transition: all 0.3s ease;
}

/* --- RESET & GLOBAL --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-main);
    background-color: var(--bg-light);
    scroll-behavior: smooth; /* Enables Smooth Scrolling */
}

/* --- REUSABLE LAYOUT CLASSES --- */
.container {
    max-width: 1100px;
    margin: 0 auto; /* Centers the container box */
    padding: 0 20px;
}

.section-padding {
    padding: 80px 0;
}

.text-center {
    text-align: center;
}

.bg-soft {
    background-color: var(--bg-soft);
}

.max-width-text {
    max-width: 700px;
    margin: 0 auto; /* Centers long paragraphs */
}

/* --- NAVIGATION --- */
.navbar {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

nav a {
    text-decoration: none;
    color: var(--text-main);
    font-weight: 500;
    transition: var(--transition);
}

nav a:hover {
    color: var(--primary);
}

/* --- HERO SECTION --- */
#hero {
    background: var(--bg-soft);
    padding: 100px 0;
    text-align: center;
    animation: fadeIn 1s ease-out;
}

.profile-img {
    border-radius: 50%;
    margin: 0 auto 25px; /* Centers the image */
    display: block;
    border: 5px solid white;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

#hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero-btns {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* --- BUTTONS --- */
.btn {
    padding: 12px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: var(--transition);
}

.primary-btn {
    background: var(--primary);
    color: white;
}

.primary-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-3px);
}

.secondary-btn {
    border: 2px solid var(--primary);
    color: var(--primary);
}

.secondary-btn:hover {
    background: rgba(99, 102, 241, 0.1);
}

/* --- PROJECT GRID --- */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.project-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    transition: var(--transition);
    text-align: center; /* Centers text inside card */
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-info {
    padding: 25px;
}

.project-card img {
    width: 100%;
    height: auto;
}

/* --- SKILLS --- */
.skills-list {
    display: flex;
    justify-content: center; /* Centers the skills bubbles */
    flex-wrap: wrap;
    gap: 12px;
    margin: 30px 0;
}

.skills-list span {
    background: white;
    border: 1px solid #e2e8f0;
    padding: 8px 20px;
    border-radius: 50px;
    font-weight: 500;
    color: var(--primary);
}

/* --- FOOTER --- */
footer {
    padding: 50px 0;
    background: #0f172a;
    color: #94a3b8;
}

/* --- ANIMATIONS --- */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* --- MOBILE OPTIMIZATION --- */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 15px;
    }
    #hero h1 { font-size: 2.2rem; }
    .hero-btns { flex-direction: column; }
}
